<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /*  */

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            
            align-items: center;
            transition: box-shadow 0.3s ease-in-out;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            margin-top: 20px;
            box-shadow: 1px 1px 1px rgb(224, 20, 20);
            transition: box-shadow 0.3s ease-in-out;
        }

        .social-icons a {
            margin-top:15px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            color: #333;
            font-size: 30px;
            
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #ad0af8;
        }

        img {
            border-radius: 50%;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
    <title>Contact Page</title>
</head>
<body>
    <header>
        <div class="nav">
            <button class="icon-button" id="icon-button-menu">
              <span class="material-symbols-outlined">menu</span>
            </button>
            <button class="icon-button" id="icon-button-notification">
              <span class="material-symbols-outlined">notifications</span>
            </button>
        </div>
        <div class="div_top">
            <img width="150px" height="150px" style="border-radius: 100px; border-left: 5px solid rgb(60, 0, 255);border-right: 5px solid rgb(60, 0, 255); transform: translateY(20%);" src="me.jpg" alt="Bharat Kumar">
            <h1 style="transform: translateY(70%); color: rgb(235, 80, 8);">Bharat Kumar</h1>
        </div>
        <div class="offcanvas-menu" id="offcanvas">
            <div><button class="close-button" id="close-button"><span class="material-symbols-outlined">close</span></button></div>
            <div class="menuBtn">
                <hr>
                <div class="menuOption" onclick="window.location.href = 'index.html'" style="border: 3px solid #333; border-radius: 100px;"><span class="material-symbols-outlined">home</span><button>Home</button></div>
                <hr>
                <div class="menuOption" onclick="window.location.href = 'projects.html'" style="border: 3px solid #333; border-radius: 100px;"><span class="material-symbols-outlined">select_window</span><button >Projects</button></div>
                <hr>
                <div class="menuOption" onclick="window.location.href = 'notes.html'" style="border: 3px solid #333; border-radius: 100px;"><span class="material-symbols-outlined">layers</span><button onclick="window.location.href='notes'">Notes</button></div>
                <hr>
                <div class="menuOption" onclick="window.location.href = 'contact.html'" style="border: 3px solid #333; border-radius: 100px;"><span class="material-symbols-outlined">contacts</span><button onclick="window.location.href='contacts'">Contact</button></div>
                <hr>
            </div>
        </div>

        <div class="offcanvas-menu2" id="offcanvas2">
            <div><button class="close-button" id="close-button2"><span class="material-symbols-outlined">close</span></button></div>
        </div>
    </header>
    
    <main>
        <div class="contact-info" style="margin-bottom: 50px; background: linear-gradient(rgb(32, 177, 203),rgb(191, 15, 239));">
            <h1 style="text-align: center;color: #666;">Contact Us</h1>
            <img src="https://yt3.googleusercontent.com/v3EcHN9eNcQtErSgEVnTF6rrxeitnaI-zbfGGawBy-7sdd2klNMj_CwYB0CDBFvPAohIy0_o=s176-c-k-c0x00ffffff-no-rj" alt="my Photo" width="120" height="120">
            <label for="email">Email: 231210034@nitdelhi.ac.in</label>
            <div class="social-icons">
                <a href="https://www.instagram.com/bharatchaudhary4913/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://t.me/+MnrHr7e_SaJhZTU1" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://www.youtube.com/@bharat_nitdelhi_coder346/videos" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/in/bharat-kumar-74321b2a3/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <p class="description">Welcome to my contact page. Feel free to reach out!</p>
        </div>
    </main>
    <button class="up_btn" onclick="window.location.href = '#'"><span class="material-symbols-outlined">expand_less</span></button>
    <!-- Cookie Popup -->
    <div id="cookie-popup" class="cookie-popup">
        <div class="cookie-content">
            <img style="background-color: white;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgn745eHls2unkSrn5KX4qfg-C7nI7kGpfSg&usqp=CAU" alt="Cookie" class="cookie-image">
            <p>This website uses cookies to ensure you get the best experience on our website.</p>
            <div class="button-container">
                <button id="accept-cookie" class="accept-button">Accept</button>
                <button id="decline-cookie" class="decline-button">Decline</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Bharat Kumar. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
