<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Notes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("lYkVLeLudMaGVE5Ho");
        })();
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <style>
        /* style.css */

#homePage {
    box-shadow: 4px 4px 4px rgb(133, 5, 238);
    border-radius: 10px;
    padding: 20px;
}

/* In your CSS file */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

#homePage h1 {
    text-align: center;
    font-weight: 600;
    color: #333; /* Change color as needed */
    font-family: 'Roboto', sans-serif; /* Use Roboto font from Google Fonts */
}


#homePage h6 {
    text-align: center;
    color: #666; /* Change color as needed */
}

#homePage form {
    margin-top: 20px;
}

#homePage label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#homePage input[type="text"],
#homePage input[type="email"],
#homePage input[type="tel"],
#homePage button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#homePage button[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#homePage button[type="submit"]:hover {
    background-color: #45a049;
}

#otpFormContainer {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

legend {
    font-weight: bold;
}

#otpForm {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #1d7ade;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

#form2_page{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    
}

#notesPageWrapper {
        background-image: url('background_image.jpg');
        background-size: cover;
        padding: 50px;
    }

    #notesPage {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border: 3px solid #333;
        border-radius: 10px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    }

    #notesPage h2 {
        color: #9001ef;
        font-size: 24px;
        margin-bottom: 10px;
        
    }

    #notesPage p {
        color: #f61111;
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: 700;
    }

    #notesPage ul {
        list-style: none;
        padding: 0;
    }

    #notesPage li {
        margin-bottom: 10px;
        color: rgb(144, 161, 79);
    }

    #notesPage a {
        text-decoration: none;
        color: #00ffe5;
    }

    #notesPage a:hover {
        text-decoration: underline;
    }


    </style>
</head>
<body>
  
    <header>
        <div class="nav">
            <button class="icon-button" id="icon-button-menu">
              <span class="material-symbols-outlined">menu</span>
            </button>
            <button class="icon-button" id="icon-button-notification">
              <span class="material-symbols-outlined">notifications</span>
            </button>
        </div>
        <div class="div_top">
            <img width="150px" height="150px" style="border-radius: 100px; border-left: 5px solid rgb(60, 0, 255);border-right: 5px solid rgb(60, 0, 255); transform: translateY(20%);" src="me.jpg" alt="Bharat Kumar">
            <h1 style="transform: translateY(70%); color: rgb(235, 80, 8);">Bharat Kumar</h1>
        </div>
        <div class="offcanvas-menu" id="offcanvas">
            <div><button class="close-button" id="close-button"><span class="material-symbols-outlined">close</span></button></div>
            <div class="menuBtn">
                <hr>
                <div class="menuOption" onclick="window.location.href = 'index.html'" style="border: 3px solid #333; border-radius: 100px;"><span class="material-symbols-outlined">home</span><button>Home</button></div>
                <hr>
                <div class="menuOption" onclick="window.location.href = 'projects.html'" style="border: 3px solid #333; border-radius: 100px;"><span class="material-symbols-outlined">select_window</span><button >Projects</button></div>
                <hr>
                <div class="menuOption" onclick="window.location.href = 'notes.html'" style="border: 3px solid #333; border-radius: 100px;"><span class="material-symbols-outlined">layers</span><button onclick="window.location.href='notes'">Notes</button></div>
                <hr>
                <div class="menuOption" onclick="window.location.href = 'contact.html'" style="border: 3px solid #333; border-radius: 100px;"><span class="material-symbols-outlined">contacts</span><button onclick="window.location.href='contacts'">Contact</button></div>
                <hr>
            </div>
        </div>

        <div class="offcanvas-menu2" id="offcanvas2">
            <div><button class="close-button" id="close-button2"><span class="material-symbols-outlined">close</span></button></div>
            <br>
            <br>
            <h2 style="transform: translateY(10%);">Important Notification</h2>
            <hr>
            <div id="news_in"></div>
        </div>
    </header>

    <hr>
  
      <hr>
      <div class="formPage" style="display: flex; justify-content: center; align-items: center; width: 100vw; height: 80vh; margin: 3px;">
        <!-- Form section -->
        <section id="form1_page" >
            <div id="homePage" style="box-shadow:8px 8px rgba(3, 11, 229, 0.511);  border-radius: 10px;background-color: #2813e3b5; width: 100%; height: 50%;">
                <h1>Welcome to the Notes Page</h1>
                <h6 style="text-align: center; color: #16f40a;">To Access Notes, Please Fill This Form</h6>
                <hr>
                <!-- Access form -->
                <form id="accessForm" onsubmit="return requestAccess()">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>
                    <label for="phoneNumber">Phone Number (Optional):</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" placeholder="Enter your mobile number"><br>
                    <button type="submit" style="background-color: #60b122;">Request Access</button>
                </form>
            </div>
        </section>
        <!-- OTP verification section -->
        <section id="form2_page">
            <div id="otpFormContainer">
                <fieldset>
                    <legend>Enter OTP</legend>
                    <form id="otpForm">
                        <div class="form-group">
                            <label for="otpInput">OTP:</label>
                            <input type="text" id="otpInput" name="otpInput" required>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                </fieldset>
            </div>
        </section>
    </div>

    <!-- Notes page section -->
    <div id="notesPageWrapper" style="display: flex; justify-content: center; align-items: center;">
        <div id="notesPage" style="background-image: url('https://i.pinimg.com/564x/5f/ef/11/5fef11971c124f47a79f5f431c062714.jpg'); background-size: cover; padding: 50px;  border-radius: 10px; box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1); display: none; width: 600px;">
            <h2>My Notes</h2>
            <p>Unlock the power of visual learning with our meticulously crafted study notes adorned with vibrant icons. Each page is a symphony of knowledge, meticulously organized and visually enhanced to capture your attention and fuel your understanding. Dive into a world where every concept is elegantly depicted, transforming mundane notes into captivating journeys of discovery. </p>
            <ul>
                <li><a href="https://drive.google.com/drive/folders/1--5ypOvWwNrmlMolQED4LlrAx81uBe5Y">GET Notes</a> - To access Notes click This link</li>
                <!-- <li><a href="note2.html">Note 2</a> - Description of note 2</li> -->
                <!-- Add more notes as needed -->
            </ul>
        </div>
    </div>
    <button class="up_btn" onclick="window.location.href = '#'"><span class="material-symbols-outlined">expand_less</span></button>
    <!-- Cookie Popup -->
    <div id="cookie-popup" class="cookie-popup">
        <div class="cookie-content">
            <img style="background-color: white;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgn745eHls2unkSrn5KX4qfg-C7nI7kGpfSg&usqp=CAU" alt="Cookie" class="cookie-image">
            <p>This website uses cookies to ensure you get the best experience on our website.</p>
            <div class="button-container">
                <button id="accept-cookie" class="accept-button">Accept</button>
                <button id="decline-cookie" class="decline-button">Decline</button>
            </div>
        </div>
    </div>
    

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      function generateOTP() {
          // Generate a simple 4-digit OTP for demonstration purposes
          return Math.floor(100000 + Math.random() * 900000).toString();
      }

      function setLocalStorage(key, value) {
          localStorage.setItem(key, value);
      }

      function getLocalStorage(key) {
          return localStorage.getItem(key);
      }

      function saveUserToJson(user) {
          // Retrieve existing users from JSON file
          const existingUsers = JSON.parse(localStorage.getItem('users')) || [];

          // Add the new user
          existingUsers.push(user);

          // Save the updated users array back to the JSON file
          localStorage.setItem('users', JSON.stringify(existingUsers));
      }

      function requestAccess() {
          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          fetch('http://localhost:5000/', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({ name, email }),
          })
          .then(response => response.json())
          .then(data => {
              console.log('Success:', data);
              alert('Form submitted successfully!');
          })
          .catch((error) => {
              console.error('Error:', error);
              //alert('Internal Server Error');
          });
        //   Check if the user has already submitted the form in the last 30 days or has signed in
          if (getLocalStorage("formSubmitted") === "true" || getLocalStorage("signedIn") === "true") {
              alert("You have already submitted the form or signed in. Accessing notes page.");
              document.querySelector(".formPage").style.display = "none";
              document.getElementById("notesPage").style.display = "block";
              return false; // Prevent form submission
          }

          try {
              // Generate and send OTP
              const otp = generateOTP();
              console.log("Sending OTP:", otp);

              const msg = `Dear User ${name},\n\nYour OTP for accessing the notes is: ${otp}\n\nPlease enter this OTP on the website to proceed.\n\nBest regards,\nBharat Kumar`;
              emailjs.send("service_euam6gp", "template_u412h3g", {
                  to_name: "User",
                  from_name: "Bharat kumar",
                  email_id: "bharat030406@gmail.com",
                  message: msg,
                  reply_to: "reply",
                  email_to: email,
                  subject: "OTP from bharat",
              })
              .then(function(response) {
                  console.log("Email sent successfully:", response);
              })
              .catch(function(error) {
                  console.log("Error sending email:", error);
                  //alert("Error sending email. Please try again later.");
              });

              // Save user information to JSON file
              saveUserToJson({ name, email });
              document.getElementById("form2_page").style.display = "block"
              document.getElementById("otpForm").addEventListener("submit",(e) => {
                // Show notes page if OTP is correct
                e.preventDefault();
              const enteredOTP = document.getElementById("otpInput").value;
              if (enteredOTP === otp) {
                  console.log("OTP verification successful. Accessing notes page.");
                  document.querySelector(".formPage").style.display = "none";
                  document.getElementById("notesPage").style.display = "block";

                  // Set local storage to indicate that the user has signed in
                  setLocalStorage("signedIn", "true");
              } else {
                  console.log("Incorrect OTP. Redirecting to the home page.");
                  alert("Incorrect OTP. Redirecting to the home page.");
              }
              })
          } catch (error) {
              console.error('Error fetching data:', error);
          }

          // Prevent form submission
          return false;
      }
      function switchToHomePage() {
            document.getElementById('notesPage').style.opacity = 0;
            document.getElementById('formPage').style.opacity = 1;
        }

      function switchToNotesPage() {
            document.getElementById('formPage').style.opacity = 0;
            document.getElementById('notesPage').style.opacity = 1;
      }

      


  </script>
      
</body>
</html>